startup_message off
altscreen on
term xterm-256color

bind 'p' focus prev
bind 'n' focus next

hardstatus off
escape ^Oo
defscrollback 10000

split
split
split
focus
screen -t "lldb" 0 lldb 
focus up
screen -t "code" 1 voltron view disassembly
split -v
focus right
screen -t "regs" 2 voltron view register
resize 50
focus down
focus down
screen -t "stack" 3 voltron view stack
focus down
screen -t "backtrace" 4 voltron view backtrace
split -v
focus right
screen -t "breakpoints" 5 voltron view breakpoints
focus up
focus up

